function main ()
	{
		int: x, y;
		float: z;
		char: a, b, c, d, e, f;
		x = 10;
		
		y = x + 123 -1 + z;
		a = ((b) + c) + d - e ^f;
		z = 0.1E-2 + x;
		/*
		int: x,y,z;
		float: h;
		char: c;
		int: numero;

		se ( x > y ) entao 
			h = 5.3;
		senao
			c = 'A';
		
		enquanto (x <= 50) faca {
			x = x + 1;

		}

		repita {
			y = y + 2;
		} ate (y == 50)

		
		numero = 60;

		se (numero <> 10) entao {
			char: haru;
			haru = 'H';
			x = 120;
		} senao {
			x = 60;
		}

		se (alba == 8) entao {
			
		}
		*/
	}