INICIO
├── (
├── )
├── BLOCO
│   ├── DECLARACOES_VARS
│   │   ├── DECLARACAO_VAR
│   │   │   ├── :
│   │   │   ├── ;
│   │   │   ├── EXEC_DECLARACAO_VAR
│   │   │   ├── LISTA_IDS
│   │   │   │   ├── EXEC_LISTA_IDS
│   │   │   │   ├── ID
│   │   │   │   └── LISTA_IDS'
│   │   │   │       ├── ,
│   │   │   │       ├── EXEC_LISTA_IDS'
│   │   │   │       ├── ID
│   │   │   │       └── LISTA_IDS'
│   │   │   │           └── EXEC_LISTA_IDS'
│   │   │   └── TIPO
│   │   │       ├── EXEC_TIPO
│   │   │       └── int
│   │   ├── DECLARACOES_VARS
│   │   │   └── EXEC_DECLARACOES_VARS
│   │   └── EXEC_DECLARACOES_VARS
│   ├── EXEC_BLOCO
│   ├── SEQ_COMANDOS
│   │   ├── COMANDO
│   │   │   ├── CMD_ATRIB
│   │   │   │   ├── ;
│   │   │   │   ├── =
│   │   │   │   ├── EXEC_CMD_ATRIB
│   │   │   │   ├── EXPRESSAO
│   │   │   │   │   ├── EXEC_EXPRESSAO
│   │   │   │   │   ├── EXPRESSAO'
│   │   │   │   │   │   └── EXEC_EXPRESSAO'
│   │   │   │   │   └── TERMO
│   │   │   │   │       ├── EXEC_TERMO
│   │   │   │   │       ├── EXPONENC
│   │   │   │   │       │   ├── EXEC_EXPONENC
│   │   │   │   │       │   ├── EXPONENC'
│   │   │   │   │       │   │   └── EXEC_EXPONENC'
│   │   │   │   │       │   └── FATOR
│   │   │   │   │       │       ├── CONST_NUM
│   │   │   │   │       │       └── EXEC_FATOR
│   │   │   │   │       └── TERMO'
│   │   │   │   │           └── EXEC_TERMO'
│   │   │   │   └── ID
│   │   │   └── EXEC_COMANDO
│   │   ├── EXEC_SEQ_COMANDOS
│   │   └── SEQ_COMANDOS
│   │       ├── COMANDO
│   │       │   ├── CMD_ATRIB
│   │       │   │   ├── ;
│   │       │   │   ├── =
│   │       │   │   ├── EXEC_CMD_ATRIB
│   │       │   │   ├── EXPRESSAO
│   │       │   │   │   ├── EXEC_EXPRESSAO
│   │       │   │   │   ├── EXPRESSAO'
│   │       │   │   │   │   └── EXEC_EXPRESSAO'
│   │       │   │   │   └── TERMO
│   │       │   │   │       ├── EXEC_TERMO
│   │       │   │   │       ├── EXPONENC
│   │       │   │   │       │   ├── EXEC_EXPONENC
│   │       │   │   │       │   ├── EXPONENC'
│   │       │   │   │       │   │   └── EXEC_EXPONENC'
│   │       │   │   │       │   └── FATOR
│   │       │   │   │       │       ├── CONST_NUM
│   │       │   │   │       │       └── EXEC_FATOR
│   │       │   │   │       └── TERMO'
│   │       │   │   │           └── EXEC_TERMO'
│   │       │   │   └── ID
│   │       │   └── EXEC_COMANDO
│   │       ├── EXEC_SEQ_COMANDOS
│   │       └── SEQ_COMANDOS
│   │           ├── COMANDO
│   │           │   ├── CMD_REPET1
│   │           │   │   ├── (
│   │           │   │   ├── )
│   │           │   │   ├── CMD_OU_BLOCO
│   │           │   │   │   ├── BLOCO
│   │           │   │   │   │   ├── DECLARACOES_VARS
│   │           │   │   │   │   │   └── EXEC_DECLARACOES_VARS
│   │           │   │   │   │   ├── EXEC_BLOCO
│   │           │   │   │   │   ├── SEQ_COMANDOS
│   │           │   │   │   │   │   ├── COMANDO
│   │           │   │   │   │   │   │   ├── CMD_ATRIB
│   │           │   │   │   │   │   │   │   ├── ;
│   │           │   │   │   │   │   │   │   ├── =
│   │           │   │   │   │   │   │   │   ├── EXEC_CMD_ATRIB
│   │           │   │   │   │   │   │   │   ├── EXPRESSAO
│   │           │   │   │   │   │   │   │   │   ├── EXEC_EXPRESSAO
│   │           │   │   │   │   │   │   │   │   ├── EXPRESSAO'
│   │           │   │   │   │   │   │   │   │   │   ├── +
│   │           │   │   │   │   │   │   │   │   │   ├── EXEC_EXPRESSAO'
│   │           │   │   │   │   │   │   │   │   │   ├── EXPRESSAO'
│   │           │   │   │   │   │   │   │   │   │   │   └── EXEC_EXPRESSAO'
│   │           │   │   │   │   │   │   │   │   │   └── TERMO
│   │           │   │   │   │   │   │   │   │   │       ├── EXEC_TERMO
│   │           │   │   │   │   │   │   │   │   │       ├── EXPONENC
│   │           │   │   │   │   │   │   │   │   │       │   ├── EXEC_EXPONENC
│   │           │   │   │   │   │   │   │   │   │       │   ├── EXPONENC'
│   │           │   │   │   │   │   │   │   │   │       │   │   └── EXEC_EXPONENC'
│   │           │   │   │   │   │   │   │   │   │       │   └── FATOR
│   │           │   │   │   │   │   │   │   │   │       │       ├── CONST_NUM
│   │           │   │   │   │   │   │   │   │   │       │       └── EXEC_FATOR
│   │           │   │   │   │   │   │   │   │   │       └── TERMO'
│   │           │   │   │   │   │   │   │   │   │           └── EXEC_TERMO'
│   │           │   │   │   │   │   │   │   │   └── TERMO
│   │           │   │   │   │   │   │   │   │       ├── EXEC_TERMO
│   │           │   │   │   │   │   │   │   │       ├── EXPONENC
│   │           │   │   │   │   │   │   │   │       │   ├── EXEC_EXPONENC
│   │           │   │   │   │   │   │   │   │       │   ├── EXPONENC'
│   │           │   │   │   │   │   │   │   │       │   │   └── EXEC_EXPONENC'
│   │           │   │   │   │   │   │   │   │       │   └── FATOR
│   │           │   │   │   │   │   │   │   │       │       ├── EXEC_FATOR
│   │           │   │   │   │   │   │   │   │       │       └── ID
│   │           │   │   │   │   │   │   │   │       └── TERMO'
│   │           │   │   │   │   │   │   │   │           └── EXEC_TERMO'
│   │           │   │   │   │   │   │   │   └── ID
│   │           │   │   │   │   │   │   └── EXEC_COMANDO
│   │           │   │   │   │   │   ├── EXEC_SEQ_COMANDOS
│   │           │   │   │   │   │   └── SEQ_COMANDOS
│   │           │   │   │   │   │       ├── COMANDO
│   │           │   │   │   │   │       │   ├── CMD_SELECAO
│   │           │   │   │   │   │       │   │   ├── (
│   │           │   │   │   │   │       │   │   ├── )
│   │           │   │   │   │   │       │   │   ├── CMD_OU_BLOCO
│   │           │   │   │   │   │       │   │   │   ├── BLOCO
│   │           │   │   │   │   │       │   │   │   │   ├── DECLARACOES_VARS
│   │           │   │   │   │   │       │   │   │   │   │   └── EXEC_DECLARACOES_VARS
│   │           │   │   │   │   │       │   │   │   │   ├── EXEC_BLOCO
│   │           │   │   │   │   │       │   │   │   │   ├── SEQ_COMANDOS
│   │           │   │   │   │   │       │   │   │   │   │   ├── COMANDO
│   │           │   │   │   │   │       │   │   │   │   │   │   ├── CMD_ATRIB
│   │           │   │   │   │   │       │   │   │   │   │   │   │   ├── ;
│   │           │   │   │   │   │       │   │   │   │   │   │   │   ├── =
│   │           │   │   │   │   │       │   │   │   │   │   │   │   ├── EXEC_CMD_ATRIB
│   │           │   │   │   │   │       │   │   │   │   │   │   │   ├── EXPRESSAO
│   │           │   │   │   │   │       │   │   │   │   │   │   │   │   ├── EXEC_EXPRESSAO
│   │           │   │   │   │   │       │   │   │   │   │   │   │   │   ├── EXPRESSAO'
│   │           │   │   │   │   │       │   │   │   │   │   │   │   │   │   └── EXEC_EXPRESSAO'
│   │           │   │   │   │   │       │   │   │   │   │   │   │   │   └── TERMO
│   │           │   │   │   │   │       │   │   │   │   │   │   │   │       ├── EXEC_TERMO
│   │           │   │   │   │   │       │   │   │   │   │   │   │   │       ├── EXPONENC
│   │           │   │   │   │   │       │   │   │   │   │   │   │   │       │   ├── EXEC_EXPONENC
│   │           │   │   │   │   │       │   │   │   │   │   │   │   │       │   ├── EXPONENC'
│   │           │   │   │   │   │       │   │   │   │   │   │   │   │       │   │   └── EXEC_EXPONENC'
│   │           │   │   │   │   │       │   │   │   │   │   │   │   │       │   └── FATOR
│   │           │   │   │   │   │       │   │   │   │   │   │   │   │       │       ├── CONST_NUM
│   │           │   │   │   │   │       │   │   │   │   │   │   │   │       │       └── EXEC_FATOR
│   │           │   │   │   │   │       │   │   │   │   │   │   │   │       └── TERMO'
│   │           │   │   │   │   │       │   │   │   │   │   │   │   │           └── EXEC_TERMO'
│   │           │   │   │   │   │       │   │   │   │   │   │   │   └── ID
│   │           │   │   │   │   │       │   │   │   │   │   │   └── EXEC_COMANDO
│   │           │   │   │   │   │       │   │   │   │   │   ├── EXEC_SEQ_COMANDOS
│   │           │   │   │   │   │       │   │   │   │   │   └── SEQ_COMANDOS
│   │           │   │   │   │   │       │   │   │   │   │       ├── EXEC_SEQ_COMANDOS
│   │           │   │   │   │   │       │   │   │   │   │       ├── EXEC_SEQ_COMANDOS
│   │           │   │   │   │   │       │   │   │   │   │       └── EXEC_SEQ_COMANDOS
│   │           │   │   │   │   │       │   │   │   │   ├── {
│   │           │   │   │   │   │       │   │   │   │   └── }
│   │           │   │   │   │   │       │   │   │   └── EXEC_CMD_OU_BLOCO
│   │           │   │   │   │   │       │   │   ├── CMD_SELECAO'
│   │           │   │   │   │   │       │   │   │   └── EXEC_CMD_SELECAO'
│   │           │   │   │   │   │       │   │   ├── COND
│   │           │   │   │   │   │       │   │   │   ├── EXEC_COND
│   │           │   │   │   │   │       │   │   │   ├── EXPRESSAO
│   │           │   │   │   │   │       │   │   │   │   ├── EXEC_EXPRESSAO
│   │           │   │   │   │   │       │   │   │   │   ├── EXPRESSAO'
│   │           │   │   │   │   │       │   │   │   │   │   └── EXEC_EXPRESSAO'
│   │           │   │   │   │   │       │   │   │   │   └── TERMO
│   │           │   │   │   │   │       │   │   │   │       ├── EXEC_TERMO
│   │           │   │   │   │   │       │   │   │   │       ├── EXPONENC
│   │           │   │   │   │   │       │   │   │   │       │   ├── EXEC_EXPONENC
│   │           │   │   │   │   │       │   │   │   │       │   ├── EXPONENC'
│   │           │   │   │   │   │       │   │   │   │       │   │   └── EXEC_EXPONENC'
│   │           │   │   │   │   │       │   │   │   │       │   └── FATOR
│   │           │   │   │   │   │       │   │   │   │       │       ├── CONST_NUM
│   │           │   │   │   │   │       │   │   │   │       │       └── EXEC_FATOR
│   │           │   │   │   │   │       │   │   │   │       └── TERMO'
│   │           │   │   │   │   │       │   │   │   │           └── EXEC_TERMO'
│   │           │   │   │   │   │       │   │   │   ├── EXPRESSAO
│   │           │   │   │   │   │       │   │   │   │   ├── EXEC_EXPRESSAO
│   │           │   │   │   │   │       │   │   │   │   ├── EXPRESSAO'
│   │           │   │   │   │   │       │   │   │   │   │   └── EXEC_EXPRESSAO'
│   │           │   │   │   │   │       │   │   │   │   └── TERMO
│   │           │   │   │   │   │       │   │   │   │       ├── EXEC_TERMO
│   │           │   │   │   │   │       │   │   │   │       ├── EXPONENC
│   │           │   │   │   │   │       │   │   │   │       │   ├── EXEC_EXPONENC
│   │           │   │   │   │   │       │   │   │   │       │   ├── EXPONENC'
│   │           │   │   │   │   │       │   │   │   │       │   │   └── EXEC_EXPONENC'
│   │           │   │   │   │   │       │   │   │   │       │   └── FATOR
│   │           │   │   │   │   │       │   │   │   │       │       ├── EXEC_FATOR
│   │           │   │   │   │   │       │   │   │   │       │       └── ID
│   │           │   │   │   │   │       │   │   │   │       └── TERMO'
│   │           │   │   │   │   │       │   │   │   │           └── EXEC_TERMO'
│   │           │   │   │   │   │       │   │   │   └── op_rel
│   │           │   │   │   │   │       │   │   ├── EXEC_CMD_SELECAO
│   │           │   │   │   │   │       │   │   ├── entao
│   │           │   │   │   │   │       │   │   └── se
│   │           │   │   │   │   │       │   └── EXEC_COMANDO
│   │           │   │   │   │   │       ├── EXEC_SEQ_COMANDOS
│   │           │   │   │   │   │       └── SEQ_COMANDOS
│   │           │   │   │   │   ├── {
│   │           │   │   │   │   └── }
│   │           │   │   │   └── EXEC_CMD_OU_BLOCO
│   │           │   │   ├── COND
│   │           │   │   │   ├── EXEC_COND
│   │           │   │   │   ├── EXPRESSAO
│   │           │   │   │   │   ├── EXEC_EXPRESSAO
│   │           │   │   │   │   ├── EXPRESSAO'
│   │           │   │   │   │   │   └── EXEC_EXPRESSAO'
│   │           │   │   │   │   └── TERMO
│   │           │   │   │   │       ├── EXEC_TERMO
│   │           │   │   │   │       ├── EXPONENC
│   │           │   │   │   │       │   ├── EXEC_EXPONENC
│   │           │   │   │   │       │   ├── EXPONENC'
│   │           │   │   │   │       │   │   └── EXEC_EXPONENC'
│   │           │   │   │   │       │   └── FATOR
│   │           │   │   │   │       │       ├── CONST_NUM
│   │           │   │   │   │       │       └── EXEC_FATOR
│   │           │   │   │   │       └── TERMO'
│   │           │   │   │   │           └── EXEC_TERMO'
│   │           │   │   │   ├── EXPRESSAO
│   │           │   │   │   │   ├── EXEC_EXPRESSAO
│   │           │   │   │   │   ├── EXPRESSAO'
│   │           │   │   │   │   │   └── EXEC_EXPRESSAO'
│   │           │   │   │   │   └── TERMO
│   │           │   │   │   │       ├── EXEC_TERMO
│   │           │   │   │   │       ├── EXPONENC
│   │           │   │   │   │       │   ├── EXEC_EXPONENC
│   │           │   │   │   │       │   ├── EXPONENC'
│   │           │   │   │   │       │   │   └── EXEC_EXPONENC'
│   │           │   │   │   │       │   └── FATOR
│   │           │   │   │   │       │       ├── EXEC_FATOR
│   │           │   │   │   │       │       └── ID
│   │           │   │   │   │       └── TERMO'
│   │           │   │   │   │           └── EXEC_TERMO'
│   │           │   │   │   └── op_rel
│   │           │   │   ├── EXEC_CMD_REPET1
│   │           │   │   ├── enquanto
│   │           │   │   └── faca
│   │           │   └── EXEC_COMANDO
│   │           ├── EXEC_SEQ_COMANDOS
│   │           └── SEQ_COMANDOS
│   ├── {
│   └── }
├── EXEC_INICIO
├── ID
└── function

